
<!DOCTYPE html>
<html>
      <!--
        Name: Ana Chavez
        Assignment: Week 8 Assignment - Basic HTML Formatting
        Date: 3/20/22
        
        -->
    <head>

        <title>Ana Chavez Resume</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand:wght@500&display=swap" rel="stylesheet">  


    <style>

        body{
            background-color:white;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }
        p{ 
            font-family: 'Open Sans', sans-serif;
        }
        h1{
            font-family: 'Quicksand', sans-serif;
            font-size:30px;
            text-align: center;
            font-weight:500px;
        }
        h2{
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            text-align: center;
        }
        h3{
            font-family: 'Quicksand', sans-serif;
            font-size:23px;
            font-weight:300px;
            text-align: left;
           
           
        }
        h4{
            font-size:16px;
            font-family: 'Open Sans', sans-serif;
        }

    </style>
    </head>

<body>

    <h1 style="color:rgb(124, 55, 15)">Ana Chavez</h1>
 
    <h2 style="text-align: center;">
        9076 8th Avenue, <br>
        Hesperia, CA 92345 <br>
        Barbaanacha22@outlook.com<br>
        760 488 6688
    </h2>
    
    
    <h3 style="color:rgb(124, 55, 15)">OBJECTIVE:</h3>												 
        <p>Motivated worker seeking employment where I can best utilize my skills and experience to demonstrate strong work ethics and dependability with room to grow and advance. <br> Open to new challenges and gaining further work experience.
        </p>

    <h3 style="color:rgb(124, 55, 15)">SKILLS:</h3>
        <ul>
        <p>
            <li>Strong background in Graphic Design and basic Web Design.</li>
            <li>Software: Procreate, Illustrator, Lightroom, Photoshop, InDesign, Dreamweaver</li>
            <li>Programming: Basic HTML and CSS, Microsoft Office</li>
            <li>Languages: English, American Sign Language, and Spanish</li>
        </p>
        </ul>

    <h3 style="color:rgb(124, 55, 15)">WORK EXPERIENCE:</h3>
            <h4>Freelance Graphic Designer</h4>											
                <p>Jan. 2015 – Present <br>
                Zevanna Design - Hesperia, CA <br>
                Consulting with various clientele to develop and design marketing material specific to their company’s needs. <br> Communicating effectively to customize and adjust to their liking.
                </p>

            <h4>Volunteer Crew Member</h4>						
                <p>Feb. 2009 – Nov. 2014 <br>
                Madz Pizza and Pasta Restaurant - Hesperia, CA <br>
                Assisted with food preparation such as preparing pizza dough, construct made to order pizzas and maintained cleanliness of the kitchen. <br> Following safe food handling and sanitation requirements.
                </p>

    <h3 style="color:rgb(124, 55, 15)">EDUCATION:</h3>
         <ul>

            <li>
                Diploma - Hesperia High School, Hesperia, CA | May 2010
            </li>

            <li>
                A.A. & A.S. - Victor Valley College, Victorville, CA | June 2017 <br>
                Computer Integrated Design and Graphics & Liberal Arts / Arts and Humanities <br>
	            <strong>* 3.5 GPA </strong>
            </li>

            <li>
                B.A.F. – California State University of San Bernardino, San Bernardino, CA <br>
                Expected December 2023 <br>
                B.A.F. in Design – Marketing Concentration 
            </li>
        
        </ul>


    * References available upon request

</body>
</html>
